<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#C75145</color>
    <color name="colorPrimaryDark">#732a23</color>
    <color name="colorAccent">#ea4634</color>
    <color name="background_color">#fff</color>
    <color name="seperator">#484949</color>
    <color name="textOnOthers">#fff</color>
    <color name="textOnWhite">#000</color>

    <!-- HAMBURGER MENU -->
    <color name="usernameColor">#C75145</color>

    <!-- DEFAULT COLORS -->
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="red">  #ff0000</color>
    <color name="green">#00ff00</color>
    <color name="blue"> #0000ff</color>
    <color name="gray">#808080</color>

    <!-- MULTIPLE CHOICE -->
    <color name="correct">#7dde7d</color>
    <color name="incorrect">#e95b5b</color>

    <!-- PROGRESSBAR -->
    <color name="progress_start">#ff0000</color>
    <color name="progress_end">#00ff00</color>

</resources>
