<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="227dp"
        android:layout_height="53dp"
        android:text="QUIZ!!!!"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="68dp" />
</android.support.constraint.ConstraintLayout>