<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.samples.fietsveilig">

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_logo_red_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:noHistory="true">
            android:theme="@style/NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".TheorieActivity"
            android:label="@string/title_activity_theorie"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="android.samples.fietsveilig.MainActivity" />
        </activity>
        <activity
            android:name=".test.TestActivity"
            android:label="@string/title_activity_test"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="android.samples.fietsveilig.MainActivity" />
        </activity>
        <activity
            android:name=".minigames.MiniGamesActivity"
            android:label="@string/title_activity_mini_games"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="android.samples.fietsveilig.MainActivity" />
        </activity>
        <activity
            android:name=".minigames.MemoryActivity"
            android:label="@string/title_activity_memory2"
            android:parentActivityName=".minigames.MiniGamesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="android.samples.fietsveilig.minigames.MiniGamesActivity" />
        </activity>
        <activity
            android:name=".minigames.SearchAndFindActivity"
            android:label="@string/title_activity_search_and_find2"
            android:parentActivityName=".minigames.MiniGamesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="android.samples.fietsveilig.minigames.MiniGamesActivity" />
        </activity>
    </application>

</manifest>