<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="@dimen/spacing_small_side"
            android:layout_marginTop="@dimen/spacing_med"
            android:layout_marginRight="@dimen/spacing_small_side"
            android:text="@string/study_button"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="@dimen/spacing_small_side"
            android:layout_marginTop="@dimen/spacing_med"
            android:layout_marginRight="@dimen/spacing_small_side"
            android:text="@string/test_button"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="136dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="@dimen/spacing_small_side"
            android:layout_marginTop="@dimen/spacing_med"
            android:layout_marginRight="@dimen/spacing_small_side"
            android:text="@string/minigames_button"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="268dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>