<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TheorieActivity"
    tools:showIn="@layout/activity_theorie">

    <ExpandableListView
        android:id="@+id/theorie_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconTint="@color/colorPrimary">
    </ExpandableListView>
</android.support.constraint.ConstraintLayout>