<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiniGamesActivityFragment"
    tools:showIn="@layout/activity_mini_games">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_memory"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/spacing_small_side"
        android:layout_marginTop="@dimen/spacing_med"
        android:layout_marginRight="@dimen/spacing_small_side"
        android:layout_weight="2"
        android:background="@color/colorPrimary"
        android:text="Speel Memory"
        android:textColor="@color/textOnOthers"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button_search_and_find"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="@dimen/spacing_small_side"
        android:layout_marginTop="@dimen/spacing_med"
        android:layout_marginRight="@dimen/spacing_small_side"
        android:text="Zoek de verkeersborden"
        android:textSize="36sp"
        android:textColor="@color/textOnOthers"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/button_virtual_route"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="@dimen/spacing_small_side"
        android:layout_marginTop="@dimen/spacing_med"
        android:layout_marginRight="@dimen/spacing_small_side"
        android:layout_marginBottom="@dimen/spacing_med"
        android:text="Doe virtuele route"
        android:textSize="36sp"
        android:textColor="@color/textOnOthers"
        android:background="@color/gray"/>
</LinearLayout>

</android.support.constraint.ConstraintLayout>