<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textview_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="textview"
        app:layout_constraintEnd_toStartOf="@+id/button_accept"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_accept"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="@string/requests_accept"
        app:layout_constraintEnd_toStartOf="@+id/button_reject"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_reject"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="@string/requests_reject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>