<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:contextClickable="false"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/theorie_image"
        android:layout_width="384dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxWidth="300dp"
        android:paddingTop="5dp"
        android:src="@drawable/borden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/theorie_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:clickable="false"
        android:contextClickable="false"
        android:defaultFocusHighlightEnabled="false"
        android:editable="false"
        android:linksClickable="false"
        android:longClickable="false"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/textOnWhite"
        android:textIsSelectable="false"
        android:textSize="15sp" />

</LinearLayout>