<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->


    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <!-- PROFILE ACTIVITY -->
    <dimen name="profile_picture_height">150dp</dimen>
    <dimen name="profile_picture_width">150dp</dimen>
    <dimen name="app_bar_height">300dp</dimen>


    <dimen name="spacing_med">10dp</dimen>
    <dimen name="spacing_small_side">5dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>