<resources>
    <string name="app_name">Fiets Veilig</string>
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open menu</string>
    <string name="navigation_drawer_close">Sluit menu</string>
    <string name="nav_header_title">Fiets Veilig</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Instellingen</string>
    <string name="title_activity_settings">Instellingen</string>

    <string name="homescreen">Home</string>
    <string name="leaderboard">Scorebord</string>
    <string name="challenges">Uitdagingen</string>
    <string name="minigames">Minigames</string>
    <string name="help">Help</string>
    <!-- HOME SCREEN -->
    <string name="studyButton">Theorie bekijken</string>
    <string name="test">HOME!!!!!!!!!!!!!</string>
    <string name="testButton">Theorie oefenen</string>
    <string name="minigamesButton">Minigames spelen</string>
    <string name="beginner_button">Beginner</string>
    <string name="intermediate_button">Intermediate</string>
    <string name="expert_button">Expert</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- QUIZ ACTIVITY -->
    <!-- PROFILE ACTIVITY -->
    <string name="title_activity_profile">Profiel</string>
    <string name="profile_picture_description">Profiel foto</string>
    <string name="profile_name">Edgar</string>
    <string name="profile_title">Experienced</string>

    <!-- THEORY ACTIVITY -->
    <string name="theoryActivityTitle">Theorie</string>

    <string name="study_button">Theorie</string>
    <string name="test_button">Oefen</string>
    <string name="minigames_button">Minigames</string>
    <string name="title_activity_theory_screen">Theorie</string>

    <string name="Username">Edgar</string>
    <string name="leaderboard_item_text">TextView</string>
</resources>
