<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="3dp"/>
            <solid android:color="#d1d0d0"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape android:tint="@color/colorPrimary">
                <corners android:radius="3dp"/>
            </shape>
        </clip>
    </item>

</layer-list>