<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_weight="1"
            android:src="@drawable/questionmark"
            android:layout_height="match_parent"
            android:id="@+id/iv_11"
            android:scaleType="centerInside"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_weight="1"
            android:src="@drawable/questionmark"
            android:layout_height="match_parent"
            android:id="@+id/iv_12"
            android:scaleType="centerInside"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_weight="1"
            android:src="@drawable/questionmark"
            android:layout_height="match_parent"
            android:id="@+id/iv_13"
            android:scaleType="centerInside"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_weight="1"
            android:src="@drawable/questionmark"
            android:layout_height="match_parent"
            android:id="@+id/iv_14"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_weight="1"
            android:src="@drawable/questionmark"
            android:layout_height="match_parent"
            android:id="@+id/iv_21"
            android:scaleType="centerInside"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_weight="1"
            android:src="@drawable/questionmark"
            android:layout_height="match_parent"
            android:id="@+id/iv_22"
            android:scaleType="centerInside"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_weight="1"
            android:src="@drawable/questionmark"
            android:layout_height="match_parent"
            android:id="@+id/iv_23"
            android:scaleType="centerInside"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_weight="1"
            android:src="@drawable/questionmark"
            android:layout_height="match_parent"
            android:id="@+id/iv_24"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_weight="1"
            android:src="@drawable/questionmark"
            android:layout_height="match_parent"
            android:id="@+id/iv_31"
            android:scaleType="centerInside"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_weight="1"
            android:src="@drawable/questionmark"
            android:layout_height="match_parent"
            android:id="@+id/iv_32"
            android:scaleType="centerInside"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_weight="1"
            android:src="@drawable/questionmark"
            android:layout_height="match_parent"
            android:id="@+id/iv_33"
            android:scaleType="centerInside"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_weight="1"
            android:src="@drawable/questionmark"
            android:layout_height="match_parent"
            android:id="@+id/iv_34"
            android:scaleType="centerInside"/>

    </LinearLayout>


</LinearLayout>